{
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "files.associations": {
    "*.js": "javascript"
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}

